<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/HeadLogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>兴趣花园</title>
    <style>
      body {
        background-color: #fff5ea;
      }
    </style>
    <style>
      div{margin: 10px; padding: 5px;}
      #banner
      .LogoBar{ width: 350px; height: 110px;float: left;}
      .right{border: 1px pink dashed; width: 500px; height:110px;float: right;}
      .search{padding-top:55px;padding-left:30px;border: 1px green dashed; float:left;}
      #menu{padding: 0px;clear:both;height: 50px;background-color: salmon}
      .content1{padding: 1px;color:#ffffff}
      #page{background-color:#ffe0e0;padding:20px}
      .board{border: 1px blue dashed;float: right}
      .groups{border: 1px blue dashed;margin-left:50px;margin-bottom:10px;width:900px;float: left}
    </style>
    <script type="text/javascript" src="public/jquery-3.7.1.js"></script>
    <script>
        function onLoadHandler(event) {
          let name=localStorage.getItem('user');
          if (name===null||name===''){
              $("#msg").html("<a href=\"register.html\"><p>注册账号</p></a>" +
                  "<a href=\"login.html\"><p>登录账号</p></a>");
          }else{
            $("#msg").html("<p>欢迎你！</p>" +name+"<br>"+
                    "<a href='logout.html'><p>退出登录</p></a>");
          }
          let show='';
          $.ajax({
              url:"http://localhost:5173/api/circle",
              method:'GET',
              success:function(res){
                  for (let i in res) {
                      show+=Circle(res[i].name);
                  }
                  $("#msg2").html(show);
              },
              error:function (err){
                  console.log(err);
              }
          })
        }
        function Circle(name) {
            let str='<button style="float: right" onclick="function turn() {localStorage.setItem(\'name\',\''+name+'\');window.location.href=\'circle.html\' }turn();">进入</button>';
            return '<div style="background-color: salmon;width:400px;height: 50px;display: inline-block ">\n' +
                '                <img src="public/i/logo_light.png" height="45" width="45" style="float: left">\n' +
                '                <h2 style="padding-top: 10px;margin: 0px;text-align: center;color: #fff5ea">'+name+'</h2>\n' +
                str+
                '            </div>';
        }
        window.addEventListener('load', onLoadHandler);
    </script>
  </head>
  <body>
    <div id="banner" class="largeHeader">
        <a href="index.html">
            <div class="LogoBar">
                <img alt="兴趣花园" width="350" height="109" src="/i/Title.PNG">
            </div>
        </a>
      <div class="right">
        <div class="search">
          <input type="text" id='text-circle' placeholder="请输入要进入的兴趣圈名称">
          <button id="text-enter">进入</button>
        </div>
          <span id="msg" style="border: 1px skyblue dashed; font-size: 15px;float: right;"></span>

      </div>
    </div>
    <div id="menu" class="menu">
        <div class="content1" style="padding-left: 20px"><p>广场</p></div>
    </div>
    <div id="page" class="page">
        <div id="board" >
            <a href="create_new.html"><p>点此创建新的兴趣圈</p></a>
        </div>
        <div id="groups"  >
            <span id="msg2"></span>
        </div>
    </div>
  </body>
  <script>
      $('#text-enter').click(function(){
         let name=$('#text-circle').val();
         if(name!=null||name!=''){
             $.ajax({
                 url:"http://localhost:5173/api/create/checkname",
                 method:'POST',
                 data:{
                     name:name,
                 },
                 success:function(res){
                     Ifchecked=res.id;
                     if(Ifchecked===0){
                         localStorage.setItem('name',name);
                         window.location.href='circle.html';
                     }
                 },
                 error:function (err){
                     console.log(err);
                 }
             })
         }

      });
  </script>
</html>
